<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/recipe_item_height"
    android:layout_margin="@dimen/_10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_recipe"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            tools:src="@drawable/brownies" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_scrim" />

        <TextView
            android:id="@+id/tv_serving"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_margin="@dimen/_10dp"
            android:background="@drawable/serving_rounded_background"
            android:paddingBottom="@dimen/_5dp"
            android:paddingLeft="@dimen/_15dp"
            android:paddingRight="@dimen/_15dp"
            android:paddingTop="@dimen/_5dp"
            android:textAllCaps="true"
            android:textColor="@color/serving_text_color"
            android:textSize="@dimen/serving_text_size"
            tools:text="SERVING" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/_5dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_recipe_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="start"
                android:maxLines="1"
                android:textColor="@color/white"
                android:textSize="@dimen/recipe_text"
                tools:text="Yellow Cake" />

            <TextView
                android:id="@+id/tv_ingredients"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10dp"
                android:background="@drawable/ingredient_rounded_background"
                android:paddingBottom="@dimen/_5dp"
                android:paddingLeft="@dimen/_15dp"
                android:paddingRight="@dimen/_15dp"
                android:paddingTop="@dimen/_5dp"
                android:textColor="@color/white"
                android:textSize="@dimen/ingredient_text_size"
                tools:text="8 Ingredients" />
        </LinearLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>